-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "images" (
    "id" integer NOT NULL,
    "url" varchar(510) DEFAULT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "productId" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "images" VALUES (1,'https://d30y9cdsu7xlg0.cloudfront.net/png/27043-200.png','2018-06-05 11:08:51','2018-06-05 11:08:51',1),(2,'https://img.chewy.com/is/catalog/108423_MAIN._SY630_V1486751013_.jpg','2018-06-05 13:27:28','2018-06-05 13:27:28',2);
CREATE TABLE "orders" (
    "id" integer NOT NULL,
    "email" varchar(510) DEFAULT NULL,
    "currency" varchar(510) DEFAULT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "orders" VALUES (1,'scott@howrefreshing.com.au','AUD','2018-06-05 11:25:30','2018-06-05 11:25:30'),(2,'dixon@howrefreshing.com.au','AUD','2018-06-05 13:26:17','2018-06-05 13:26:17');
CREATE TABLE "products" (
    "id" integer NOT NULL,
    "title" varchar(510) DEFAULT NULL,
    "price" integer DEFAULT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "orderId" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "products" VALUES (1,'Kanye Glasses',123,'2018-06-05 11:16:04','2018-06-05 11:16:04',1),(2,'Dog food',167,'2018-06-05 13:26:35','2018-06-05 13:26:35',2);

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --
ALTER TABLE "images" ADD CONSTRAINT "images_ibfk_1" FOREIGN KEY ("productId") REFERENCES "products" ("id") ON DELETE SET NULL ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "images" ("productId");
ALTER TABLE "products" ADD CONSTRAINT "products_ibfk_1" FOREIGN KEY ("orderId") REFERENCES "orders" ("id") ON DELETE SET NULL ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "products" ("orderId");

-- Sequences --
CREATE SEQUENCE images_id_seq;
SELECT setval('images_id_seq', max(id)) FROM images;
ALTER TABLE "images" ALTER COLUMN "id" SET DEFAULT nextval('images_id_seq');
CREATE SEQUENCE orders_id_seq;
SELECT setval('orders_id_seq', max(id)) FROM orders;
ALTER TABLE "orders" ALTER COLUMN "id" SET DEFAULT nextval('orders_id_seq');
CREATE SEQUENCE products_id_seq;
SELECT setval('products_id_seq', max(id)) FROM products;
ALTER TABLE "products" ALTER COLUMN "id" SET DEFAULT nextval('products_id_seq');

-- Full Text keys --

COMMIT;
